# ProfitHub Analysis Logic Backup

ALL THE 26+ NEW ANALYSIS AND CANDLESTICK METHODS ARE BACKED UP HERE:
(Saved at e:\SOFTWARES\site\Profithubnew\analysis_logic_backup.txt)

--------------------------------------------------------------------------------
1. TradeEngine Ticks.js Logic
--------------------------------------------------------------------------------
        async getAnalysisPower(target) {
            const ticks = await this.getTicks();
            const lastDigits = this.getLastDigitsFromList(ticks.slice(-100));
            if (!lastDigits.length) return 0;
            let count = 0;
            switch(target.toUpperCase()) {
                case 'EVEN': count = lastDigits.filter(d => d % 2 === 0).length; break;
                case 'ODD':  count = lastDigits.filter(d => d % 2 !== 0).length; break;
                case 'OVER': count = lastDigits.filter(d => d > 4).length; break;
                case 'UNDER': count = lastDigits.filter(d => d <= 4).length; break;
            }
            return count;
        }

        async isAnalysisIncreasing(target) {
            const ticks = await this.getTicks();
            const current = this.getLastDigitsFromList(ticks.slice(-50));
            const previous = this.getLastDigitsFromList(ticks.slice(-100, -50));
            if (!current.length || !previous.length) return false;
            
            const getPower = (list) => {
                switch(target.toUpperCase()) {
                    case 'EVEN': return list.filter(d => d % 2 === 0).length;
                    case 'ODD':  return list.filter(d => d % 2 !== 0).length;
                    case 'OVER': return list.filter(d => d > 4).length;
                    case 'UNDER': return list.filter(d => d <= 4).length;
                }
                return 0;
            };
            return getPower(current) > getPower(previous);
        }

        async digitFrequency(digit, tickCount) {
            const ticks = await this.getTicks();
            const lastDigits = this.getLastDigitsFromList(ticks.slice(-tickCount));
            if (!lastDigits.length) return 0;
            const count = lastDigits.filter(d => d === Number(digit)).length;
            return (count / lastDigits.length) * 100;
        }

        async detectStreak(patternType, valueType, tickCount) {
            const ticks = await this.getTicks();
            const lastDigits = this.getLastDigitsFromList(ticks.slice(-tickCount)).reverse();
            if (!lastDigits.length) return 0;
            
            const matches = (d) => {
                if (valueType === 'even') return d % 2 === 0;
                if (valueType === 'odd') return d % 2 !== 0;
                if (valueType === 'over5') return d > 5;
                if (valueType === 'under5') return d < 5;
                return false;
            };

            let streak = 0;
            for (let i = 0; i < lastDigits.length; i++) {
                if (patternType === 'consecutive') {
                    if (matches(lastDigits[i])) streak++; else break;
                } else { // alternating
                    if (i % 2 === 0 ? matches(lastDigits[i]) : !matches(lastDigits[i])) streak++; else break;
                }
            }
            return streak;
        }

        async countDigitsInRange(min, max, tickCount) {
            const ticks = await this.getTicks();
            const lastDigits = this.getLastDigitsFromList(ticks.slice(-tickCount));
            return lastDigits.filter(d => d >= min && d <= max).length;
        }

        async calculateVolatility(tickCount) {
            const ticks = await this.getTicks();
            const sample = ticks.slice(-tickCount);
            if (sample.length < 2) return 0;
            const returns = [];
            for(let i = 1; i < sample.length; i++) returns.push(Math.abs(sample[i] - sample[i-1]));
            return (returns.reduce((a,b) => a+b, 0) / returns.length) * 100;
        }

        async analyzeTrend(type, tickCount) {
            const ticks = await this.getTicks();
            const sample = this.getLastDigitsFromList(ticks.slice(-tickCount));
            if (sample.length < 5) return 'neutral';
            
            let val = 0;
            if (type === 'sum') val = sample.reduce((a,b) => a+b, 0) / sample.length;
            else if (type === 'evenodd') val = sample.filter(d => d % 2 === 0).length / sample.length;
            
            return val > 5 ? 'rising' : val < 4 ? 'falling' : 'neutral';
        }

        async getDigitByRank(rank, tickCount) {
            const ticks = await this.getTicks();
            const digits = this.getLastDigitsFromList(ticks.slice(-tickCount));
            const freq = Array(10).fill(0);
            digits.forEach(d => freq[d]++);
            const sorted = freq.map((f, i) => ({ digit: i, count: f })).sort((a, b) => a.count - b.count);
            return sorted[Math.min(rank-1, 9)].digit;
        }

        async identifyCandlePattern(count) {
            const candles = await this.getOhlc({ granularity: 60 });
            const last = candles.slice(-1)[0];
            if (!last) return 'none';
            const body = Math.abs(last.close - last.open);
            const total = Math.abs(last.high - last.low);
            if (body / total < 0.1) return 'doji';
            if (body / total > 0.9) return 'marubozu';
            return 'neutral';
        }

        async analyzeMomentum(tickCount) {
            const ticks = await this.getTicks();
            const current = ticks.slice(-1)[0];
            const previous = ticks.slice(-tickCount)[0];
            if (current > previous) return 'bullish';
            if (current < previous) return 'bearish';
            return 'flat';
        }

        async checkVolumeHealth(tickCount) {
            const ticks = await this.getTicks();
            const changes = [];
            for(let i = 1; i < ticks.slice(-tickCount).length; i++) {
                changes.push(Math.abs(ticks[i] - ticks[i-1]));
            }
            const avg = changes.reduce((a, b) => a+b, 0) / changes.length;
            return avg > 0.001 ? 'high' : 'low';
        }

        async getLastDigitsCondition(count, condition, digit) {
            const ticks = await this.getTicks();
            const digits = this.getLastDigitsFromList(ticks.slice(-count));
            const last = digits[digits.length - 1];
            switch(condition) {
                case 'eq': return last === digit;
                case 'gt': return last > digit;
                case 'lt': return last < digit;
                case 'neq': return last !== digit;
            }
            return false;
        }

        async getDigitFrequencyRanking(rankType, tickCount) {
            return this.getDigitByRank(rankType === 'most' ? 10 : 1, tickCount);
        }

        async getEvenOddPercent(type, tickCount) {
            const ticks = await this.getTicks();
            const digits = this.getLastDigitsFromList(ticks.slice(-tickCount));
            const count = digits.filter(d => (type === 'even' ? d % 2 === 0 : d % 2 !== 0)).length;
            return (count / digits.length) * 100;
        }

        async getOverUnderPercent(type, threshold, tickCount) {
            const ticks = await this.getTicks();
            const digits = this.getLastDigitsFromList(ticks.slice(-tickCount));
            const count = digits.filter(d => (type === 'over' ? d > threshold : d < threshold)).length;
            return (count / digits.length) * 100;
        }

        async getMatchDifferPercent(type, target, tickCount) {
            const ticks = await this.getTicks();
            const digits = this.getLastDigitsFromList(ticks.slice(-tickCount));
            const count = digits.filter(d => (type === 'match' ? d === target : d !== target)).length;
            return (count / digits.length) * 100;
        }

        async getRiseFallPercent(type, tickCount) {
            const ticks = await this.getTicks();
            const sample = ticks.slice(-tickCount);
            let count = 0;
            for(let i = 1; i < sample.length; i++) {
                if (type === 'rise' && sample[i] > sample[i-1]) count++;
                if (type === 'fall' && sample[i] < sample[i-1]) count++;
            }
            return (count / (sample.length - 1)) * 100;
        }

        async getTicksDirection(count, direction) {
            const ticks = await this.getTicks();
            const lastN = ticks.slice(-count);
            for(let i = 1; i < lastN.length; i++) {
                if (direction === 'rise' && lastN[i] <= lastN[i-1]) return false;
                if (direction === 'fall' && lastN[i] >= lastN[i-1]) return false;
            }
            return true;
        }

        async checkCandleColor(type) {
            const candles = await this.getOhlc({ granularity: 60 });
            const last = candles.slice(-1)[0];
            if (!last) return false;
            return type === 'green' ? last.close > last.open : last.close < last.open;
        }

        async checkCandleType(type) {
            const pattern = await this.identifyCandlePattern(1);
            return pattern === type;
        }

        async checkCandleBehavior(behavior) {
            const candles = await this.getOhlc({ granularity: 60 });
            const last = candles.slice(-1)[0];
            if (!last) return false;
            const body = Math.abs(last.close - last.open);
            const total = Math.abs(last.high - last.low);
            if (behavior === 'volatile') return total > (body * 3);
            if (behavior === 'strong') return body > (total * 0.8);
            return false;
        }

        async checkCandleMovement(movement, tickCount) {
            const trend = await this.analyzeMomentum(tickCount);
            return trend === movement;
        }

        async checkMarketTrend(trend, periods) {
            const momentum = await this.analyzeMomentum(periods);
            return momentum === trend;
        }

--------------------------------------------------------------------------------
2. Interface Exposure (TicksInterface.js snippet)
--------------------------------------------------------------------------------
        getAnalysisPower: (target) => ticks.getAnalysisPower(target),
        isAnalysisIncreasing: (target) => ticks.isAnalysisIncreasing(target),
        digitFrequency: (digit, tickCount) => ticks.digitFrequency(digit, tickCount),
        detectStreak: (patternType, valueType, tickCount) => ticks.detectStreak(patternType, valueType, tickCount),
        countDigitsInRange: (min, max, tickCount) => ticks.countDigitsInRange(min, max, tickCount),
        calculateVolatility: (tickCount) => ticks.calculateVolatility(tickCount),
        analyzeTrend: (type, tickCount) => ticks.analyzeTrend(type, tickCount),
        getDigitByRank: (rank, tickCount) => ticks.getDigitByRank(rank, tickCount),
        identifyCandlePattern: (count) => ticks.identifyCandlePattern(count),
        analyzeMomentum: (tickCount) => ticks.analyzeMomentum(tickCount),
        checkVolumeHealth: (tickCount) => ticks.checkVolumeHealth(tickCount),
        getLastDigitsCondition: (count, condition, digit) => ticks.getLastDigitsCondition(count, condition, digit),
        getDigitFrequencyRanking: (rankType, tickCount) => ticks.getDigitFrequencyRanking(rankType, tickCount),
        getEvenOddPercent: (type, tickCount) => ticks.getEvenOddPercent(type, tickCount),
        getOverUnderPercent: (type, threshold, tickCount) => ticks.getOverUnderPercent(type, threshold, tickCount),
        getMatchDifferPercent: (type, target, tickCount) => ticks.getMatchDifferPercent(type, target, tickCount),
        getRiseFallPercent: (type, tickCount) => ticks.getRiseFallPercent(type, tickCount),
        getTicksDirection: (count, direction) => ticks.getTicksDirection(count, direction),
        checkCandleColor: (type) => ticks.checkCandleColor(type),
        checkCandleType: (type) => ticks.checkCandleType(type),
        checkCandleBehavior: (behavior) => ticks.checkCandleBehavior(behavior),
        checkCandleMovement: (movement, tickCount) => ticks.checkCandleMovement(movement, tickCount),
        checkMarketTrend: (trend, periods) => ticks.checkMarketTrend(trend, periods),

--------------------------------------------------------------------------------
3. Toolbox Category (toolbox-items.tsx snippet)
--------------------------------------------------------------------------------
        {
            category: 'Analysis Logics',
            category_style: 'analysis_logics_category',
            blocks: [
                'analysis_get_power',
                'analysis_increasing',
                'analysis_digit_frequency',
                'analysis_streak_detect',
                'analysis_range_count',
                'analysis_volatility',
                'analysis_trend',
                'analysis_digit_rank',
                'analysis_candle_pattern',
                'analysis_momentum',
                'analysis_volume_health',
                'analysis_last_digits_cond',
                'analysis_digit_ranking',
                'analysis_even_odd_percent',
                'analysis_over_under_percent',
                'analysis_match_differ_percent',
                'analysis_rise_fall_percent',
                'analysis_ticks_direction',
                'analysis_candle_color',
                'analysis_candle_type',
                'analysis_candle_behavior',
                'analysis_candle_movement',
                'analysis_market_trend'
            ],
        },
